#-----------------------------------------------------------
# PlanAhead v13.3 (64-bit)
# Build 147507 by hdbuild on Tue Oct  4 19:13:50 MDT 2011
# Start of session at: Wed Feb 10 20:25:33 2016
# Process ID: 3580
# Log file: C:/Users/yingyu/Desktop/ISEproj/lx9_extclk/ext_pwr/planAhead_run_1/planAhead.log
# Journal file: C:/Users/yingyu/Desktop/ISEproj/lx9_extclk/ext_pwr/planAhead_run_1/planAhead.jou
#-----------------------------------------------------------
INFO: [Common-78] Attempting to get a license: PlanAhead
INFO: [Common-82] Got a license: PlanAhead
INFO: [Common-86] Your PlanAhead license expires in -10 day(s)
INFO: [Device-25] Loading parts and site information from C:/Xilinx/13.3/ISE_DS/PlanAhead\parts\arch.xmlParsing RTL primitives file [C:/Xilinx/13.3/ISE_DS/PlanAhead\parts\xilinx\rtl\prims\rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/13.3/ISE_DS/PlanAhead\parts\xilinx\rtl\prims\rtl_prims.xml]
start_gui
source C:/Users/yingyu/Desktop/ISEproj/lx9_extclk/ext_pwr/pa.fromNetlist.tcl
# create_project -name ext_pwr -dir "C:/Users/yingyu/Desktop/ISEproj/lx9_extclk/ext_pwr/planAhead_run_1" -part xc6slx9ftg256-3
Parsing template File [C:/Xilinx/13.3/ISE_DS/ISE\data\projnav\templates\verilog.xml].
Finished parsing template File [C:/Xilinx/13.3/ISE_DS/ISE\data\projnav\templates\verilog.xml].
Parsing template File [C:/Xilinx/13.3/ISE_DS/ISE\data\projnav\templates\vhdl.xml].
Finished parsing template File [C:/Xilinx/13.3/ISE_DS/ISE\data\projnav\templates\vhdl.xml].
Parsing template File [C:/Xilinx/13.3/ISE_DS/ISE\data\projnav\templates\ucf.xml].
Finished parsing template File [C:/Xilinx/13.3/ISE_DS/ISE\data\projnav\templates\ucf.xml].
# set_property design_mode GateLvl [get_property srcset [current_run -impl]]
# set_property edif_top_file "C:/Users/yingyu/Desktop/ISEproj/lx9_extclk/ext_pwr/top.ngc" [ get_property srcset [ current_run ] ]
# add_files -norecurse { {C:/Users/yingyu/Desktop/ISEproj/lx9_extclk/ext_pwr} }
# set_param project.pinAheadLayout  yes
# set_property target_constrs_file "top.ucf" [current_fileset -constrset]
Adding file 'C:\Users\yingyu\Desktop\ISEproj\lx9_extclk\ext_pwr\top.ucf' to fileset 'constrs_1'
# add_files [list {top.ucf}] -fileset [get_property constrset [current_run]]
# open_netlist_design
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
Design is defaulting to part: xc6slx9ftg256-3
Release 13.3 - ngc2edif O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
Reading design top.ngc ...
WARNING:NetListWriters:298 - No output is written to top.xncf, ignored.
Processing design ...
   Preping design's networks ...
   Preping design's macros ...
  finished :Prep
Writing EDIF netlist file top.edif ...
ngc2edif: Total memory usage is 77828 kilobytes

Parsing EDIF File [.\planAhead_run_1\ext_pwr.data\cache\top_ngc_4e200b.edif]
Finished Parsing EDIF File [.\planAhead_run_1\ext_pwr.data\cache\top_ngc_4e200b.edif]
INFO: [Netlist-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from C:/Xilinx/13.3/ISE_DS/PlanAhead\parts/xilinx/spartan6/spartan6lx/xc6slx9/ClockRegion.xml
Loading clock buffers from C:/Xilinx/13.3/ISE_DS/PlanAhead\parts/xilinx/spartan6/spartan6lx/xc6slx9/ClockBuffers.xml
Loading package pin functions from C:/Xilinx/13.3/ISE_DS/PlanAhead\parts\xilinx\spartan6/PinFunctions.xml...
Loading package from C:/Xilinx/13.3/ISE_DS/PlanAhead\parts/xilinx/spartan6/spartan6lx/xc6slx9/ftg256/Package.xml
Loading io standards from C:/Xilinx/13.3/ISE_DS/PlanAhead\./parts/xilinx/spartan6/IOStandards.xml
Loading device configuration modes from C:/Xilinx/13.3/ISE_DS/PlanAhead\parts\xilinx\spartan6/ConfigModes.xml
Loading list of drcs for the architecture : C:/Xilinx/13.3/ISE_DS/PlanAhead\./parts/xilinx/spartan6/drc.xml
open_netlist_design: Time (s): 8.771w.  Memory (MB): 723.695p 110.000g
ERROR: 'rdi::source' was cancelled
exit
stop_gui
INFO: [PlanAhead-261] Exiting PlanAhead...
INFO: [Common-83] Releasing license: PlanAhead
