Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_top.ucf -p
xc6slx9-ftg256-3 vga_top.ngc vga_top.ngd

Reading NGO file
"C:/Users/yingyu/Desktop/ISEproj/xula2_sdram/xula2_sdram/vga_top.ngc" ...
Loading design module "ipcore_dir/fifo_vga.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157648 kilobytes

Writing NGD file "vga_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_top.bld"...
