xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/vga_ost/vga_ost/vga_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/vga_ost/vga_ost/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_top.ucf -p xc3s400a-ft256-4 vga_top.ngc vga_top.ngd  
map -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf vga_top.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_top.ucf -p xc3s400a-ft256-4 vga_top.ngc vga_top.ngd  
map -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf vga_top.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/vga_ost/vga_ost/vga_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/vga_ost/vga_ost/vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_top.ucf -p xc3s400a-ft256-4 vga_top.ngc vga_top.ngd  
map -intstyle ise -p xc3s400a-ft256-4 -cm area -ir off -pr off -c 100 -o vga_top_map.ncd vga_top.ngd vga_top.pcf 
par -w -intstyle ise -ol high -t 1 vga_top_map.ncd vga_top.ncd vga_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf vga_top.ucf 
bitgen -intstyle ise -f vga_top.ut vga_top.ncd 
