xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_host_map.ncd spi_host.ngd spi_host.pcf 
par -w -intstyle ise -ol high -mt off spi_host_map.ncd spi_host.ncd spi_host.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_host.twx spi_host.ncd -o spi_host.twr spi_host.pcf -ucf spi_host.ucf 
bitgen -intstyle ise -f spi_host.ut spi_host.ncd 
