Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spi_host.ucf -p
xc6slx9-ftg256-3 spi_host.ngc spi_host.ngd

Reading NGO file
"C:/Users/yingyu/Desktop/ISEproj/spi_2phase/spi_2phase/spi_host.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spi_host.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158524 kilobytes

Writing NGD file "spi_host.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "spi_host.bld"...
