Release 13.3 Drc O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Mar 03 12:40:03 2016

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[20]_AND_425_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[12]_AND_441_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[21]_AND_423_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[13]_AND_439_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[22]_AND_421_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[14]_AND_437_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[23]_AND_419_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[15]_AND_435_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[16]_AND_433_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[17]_AND_431_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[18]_AND_429_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   SDRAMIF/rst_sync_RD1_ADDR[19]_AND_427_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   TMDS_POSITIVE<0>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   TMDS_POSITIVE<1>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   TMDS_POSITIVE<2>_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   TMDS_CLOCK_P_PULLUP is set but the tri state is not configured. 
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
WARNING:PhysDesignRules:1863 - Unexpected differential configuration for comp
   TMDS_POSITIVE<0>. The HDMI_PORT2/mBLUE/OBUFDS buffer is programmed as a true
   differential. Adding a pullup, pulldown, or keeper to a differential IO can
   create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:1863 - Unexpected differential configuration for comp
   TMDS_POSITIVE<1>. The HDMI_PORT2/mGREEN/OBUFDS buffer is programmed as a true
   differential. Adding a pullup, pulldown, or keeper to a differential IO can
   create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:1863 - Unexpected differential configuration for comp
   TMDS_POSITIVE<2>. The HDMI_PORT2/mRED/OBUFDS buffer is programmed as a true
   differential. Adding a pullup, pulldown, or keeper to a differential IO can
   create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:1863 - Unexpected differential configuration for comp
   TMDS_CLOCK_P. The HDMI_PORT2/mCLOCK/OBUFDS buffer is programmed as a true
   differential. Adding a pullup, pulldown, or keeper to a differential IO can
   create signal integrity problems and can violate specifications.
DRC detected 0 errors and 21 warnings.  Please see the previously displayed
individual error or warning messages for more details.
