


NET "BA[0]" LOC = R14;
NET "BA[1]" LOC = T14;
NET "CAS_N" LOC = T4;
NET "CKE" LOC = H16;
NET "CLOCK_50" LOC = K3;
NET "CS" LOC = K12;
NET "CS_N" LOC = R1;
NET "DQ[0]" LOC = T13;
NET "DQ[1]" LOC = T12;
NET "DQ[2]" LOC = R12;
NET "DQ[3]" LOC = T9;
NET "DQ[4]" LOC = R9;
NET "DQ[5]" LOC = T7;
NET "DQ[6]" LOC = R7;
NET "DQ[7]" LOC = T6;
NET "DQ[8]" LOC = F16;
NET "DQ[9]" LOC = E15;
NET "DQ[10]" LOC = E16;
NET "DQ[11]" LOC = D16;
NET "DQ[12]" LOC = B16;
NET "DQ[13]" LOC = B15;
NET "DQ[14]" LOC = C16;
NET "DQ[15]" LOC = C15;
NET "DRAM_CLK" LOC = G16;
NET "LDQM" LOC = T5;
NET "LED[0]" LOC = P11;
NET "LED[1]" LOC = N9;
NET "LED[2]" LOC = M9;
NET "LED[3]" LOC = P9;
NET "LED[4]" LOC = T8;
NET "LED[5]" LOC = N8;
NET "LED[6]" LOC = P8;
NET "LED[7]" LOC = P7;
NET "RAS_N" LOC = R2;
NET "SA[0]" LOC = T15;
NET "SA[1]" LOC = R16;
NET "SA[2]" LOC = P15;
NET "SA[3]" LOC = P16;
NET "SA[4]" LOC = N16;
NET "SA[5]" LOC = M15;
NET "SA[6]" LOC = M16;
NET "SA[7]" LOC = L16;
NET "SA[8]" LOC = K15;
NET "SA[9]" LOC = K16;
NET "SA[10]" LOC = R15;
NET "SA[11]" LOC = J16;
NET "SA[12]" LOC = H15;
NET "SCK" LOC = L12;
NET "TMDS_CLOCK_P" LOC = B14;
NET "TMDS_POSITIVE[0]" LOC = C13;
NET "TMDS_POSITIVE[1]" LOC = B12;
NET "TMDS_POSITIVE[2]" LOC = C11;
NET "UDQM" LOC = F15;
NET "WE_N" LOC = R5;


NET "BA[0]" IOSTANDARD = LVTTL;
NET "BA[1]" IOSTANDARD = LVTTL;
NET "CAS_N" IOSTANDARD = LVTTL;
NET "CKE" IOSTANDARD = LVTTL;
NET "CLOCK_50" IOSTANDARD = LVCMOS33;
NET "CS" IOSTANDARD = SDIO;
NET "CS_N" IOSTANDARD = LVTTL;
NET "DQ[0]" IOSTANDARD = LVTTL;
NET "DQ[1]" IOSTANDARD = LVTTL;
NET "DQ[2]" IOSTANDARD = LVTTL;
NET "DQ[3]" IOSTANDARD = LVTTL;
NET "DQ[4]" IOSTANDARD = LVTTL;
NET "DQ[5]" IOSTANDARD = LVTTL;
NET "DQ[6]" IOSTANDARD = LVTTL;
NET "DQ[7]" IOSTANDARD = LVTTL;
NET "DQ[8]" IOSTANDARD = LVTTL;
NET "DQ[9]" IOSTANDARD = LVTTL;
NET "DQ[10]" IOSTANDARD = LVTTL;
NET "DQ[11]" IOSTANDARD = LVTTL;
NET "DQ[12]" IOSTANDARD = LVTTL;
NET "DQ[13]" IOSTANDARD = LVTTL;
NET "DQ[14]" IOSTANDARD = LVTTL;
NET "DQ[15]" IOSTANDARD = LVTTL;
NET "DRAM_CLK" IOSTANDARD = LVTTL;
NET "LDQM" IOSTANDARD = LVTTL;
NET "LED[0]" IOSTANDARD = LVCMOS33;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[7]" IOSTANDARD = LVCMOS33;
NET "MISO" IOSTANDARD = SDIO;
NET "MOSI" IOSTANDARD = SDIO;
NET "RAS_N" IOSTANDARD = LVTTL;
NET "SA[0]" IOSTANDARD = LVTTL;
NET "SA[1]" IOSTANDARD = LVTTL;
NET "SA[2]" IOSTANDARD = LVTTL;
NET "SA[3]" IOSTANDARD = LVTTL;
NET "SA[4]" IOSTANDARD = LVTTL;
NET "SA[5]" IOSTANDARD = LVTTL;
NET "SA[6]" IOSTANDARD = LVTTL;
NET "SA[7]" IOSTANDARD = LVTTL;
NET "SA[8]" IOSTANDARD = LVTTL;
NET "SA[9]" IOSTANDARD = LVTTL;
NET "SA[10]" IOSTANDARD = LVTTL;
NET "SA[11]" IOSTANDARD = LVTTL;
NET "SA[12]" IOSTANDARD = LVTTL;
NET "SCK" IOSTANDARD = SDIO;
NET "TMDS_CLOCK_N" IOSTANDARD = TMDS_33;
NET "TMDS_CLOCK_P" IOSTANDARD = TMDS_33;
NET "TMDS_NEGTIVE[0]" IOSTANDARD = TMDS_33;
NET "TMDS_NEGTIVE[1]" IOSTANDARD = TMDS_33;
NET "TMDS_NEGTIVE[2]" IOSTANDARD = TMDS_33;
NET "TMDS_POSITIVE[0]" IOSTANDARD = TMDS_33;
NET "TMDS_POSITIVE[1]" IOSTANDARD = TMDS_33;
NET "TMDS_POSITIVE[2]" IOSTANDARD = TMDS_33;
NET "UDQM" IOSTANDARD = LVTTL;
NET "WE_N" IOSTANDARD = LVTTL;
NET "TMDS_CLOCK_N" PULLUP;
NET "TMDS_CLOCK_P" PULLUP;
NET "TMDS_NEGTIVE[0]" PULLUP;
NET "TMDS_NEGTIVE[1]" PULLUP;
NET "TMDS_NEGTIVE[2]" PULLUP;
NET "TMDS_POSITIVE[0]" PULLUP;
NET "TMDS_POSITIVE[1]" PULLUP;
NET "TMDS_POSITIVE[2]" PULLUP;




NET "MISO" LOC = M10;


NET "MOSI" LOC = K11;

# PlanAhead Generated physical constraints 

NET "SYNC_INPUT1" LOC = J12;
NET "SYNC_INPUT2" LOC = L14;
NET "SYNC_OUTPUT1" LOC = K14;
NET "SYNC_OUTPUT2" LOC = J13;

# PlanAhead Generated IO constraints 

NET "SYNC_INPUT1" IOSTANDARD = LVTTL;
NET "SYNC_INPUT2" IOSTANDARD = LVTTL;
NET "SYNC_OUTPUT1" IOSTANDARD = LVTTL;
NET "SYNC_OUTPUT2" IOSTANDARD = LVTTL;
