Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LAU-PC::  Thu Mar 03 12:38:46 2016

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx25' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,038 out of  30,064    6%
    Number used as Flip Flops:               1,988
    Number used as Latches:                     49
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      3,378 out of  15,032   22%
    Number used as logic:                    3,322 out of  15,032   22%
      Number using O6 output only:           2,752
      Number using O5 output only:             140
      Number using O5 and O6:                  430
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:     56
      Number with same-slice register load:     47
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,202 out of   3,758   31%
  Nummber of MUXCYs used:                      396 out of   7,516    5%
  Number of LUT Flip Flop pairs used:        3,551
    Number with an unused Flip Flop:         1,669 out of   3,551   47%
    Number with an unused LUT:                 173 out of   3,551    4%
    Number of fully used LUT-FF pairs:       1,709 out of   3,551   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        64 out of     186   34%
    Number of LOCed IOBs:                       60 out of      64   93%
    IOB Flip Flops:                              1
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          3 out of     104    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     272    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      38    7%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 19688 unrouted;      REAL time: 9 secs 

Phase  2  : 17880 unrouted;      REAL time: 11 secs 

Phase  3  : 6377 unrouted;      REAL time: 26 secs 

Phase  4  : 6836 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 
Total REAL time to Router completion: 51 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 6109 (Setup: 6109, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.126ns|     N/A|           0
  _100ld                                    | HOLD        |     0.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.100ns|     N/A|           0
  ck_250M                                   | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.478ns|     N/A|           0
  ck_50M                                    | HOLD        |     0.571ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     5.508ns|     N/A|           0
  ck_45M                                    | HOLD        |     0.410ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    20.555ns|     N/A|        1963
  ck_25m_BUFG                               | HOLD        |     0.326ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net IS0 | SETUP       |         N/A|    13.429ns|     N/A|           0
  /cntr_2_BUFG                              | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net IS0 | SETUP       |         N/A|     2.805ns|     N/A|          73
  /WR_CLK                                   | HOLD        |     0.122ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.124ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net IS0 | SETUP       |         N/A|    24.995ns|     N/A|        4073
  /cntr<6>                                  | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net HDM | SETUP       |         N/A|     3.692ns|     N/A|           0
  I_PORT2/syncV                             | HOLD        |     0.486ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 53 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  431 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
