<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">SDRAMIF/WR_16x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.grdc1.rdc/rd_dc_i&lt;5&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">35</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">SDRAMIF/WR_16x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.grdc1.rdc/rd_dc_i&lt;4&gt;,
SDRAMIF/WR_16x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.grdc1.rdc/rd_dc_i&lt;3&gt;,
SDRAMIF/WR_16x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.grdc1.rdc/rd_dc_i&lt;2&gt;,
SDRAMIF/WR_16x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.grdc1.rdc/rd_dc_i&lt;1&gt;,
SDRAMIF/WR_16x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.gwdc0.wdc/wr_data_count_i&lt;7&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_POSITIVE&lt;0&gt;_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_POSITIVE&lt;1&gt;_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_POSITIVE&lt;2&gt;_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_CLOCK_P_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_POSITIVE&lt;0&gt;</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mBLUE/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_POSITIVE&lt;1&gt;</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mGREEN/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_POSITIVE&lt;2&gt;</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mRED/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_CLOCK_P</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mCLOCK/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

</messages>

