<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Bitgen" num="341" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, requires a special bit stream format.  For more information, please reference Xilinx Answer Record 39999.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[20]_AND_425_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[12]_AND_441_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[21]_AND_423_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[13]_AND_439_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[22]_AND_421_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[14]_AND_437_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[23]_AND_419_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[15]_AND_435_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[16]_AND_433_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[17]_AND_431_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[18]_AND_429_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">SDRAMIF/rst_sync_RD1_ADDR[19]_AND_427_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_POSITIVE&lt;0&gt;_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_POSITIVE&lt;1&gt;_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_POSITIVE&lt;2&gt;_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">TMDS_CLOCK_P_PULLUP</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_POSITIVE&lt;0&gt;</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mBLUE/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_POSITIVE&lt;1&gt;</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mGREEN/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_POSITIVE&lt;2&gt;</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mRED/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

<msg type="warning" file="PhysDesignRules" num="1863" delta="old" >Unexpected differential configuration for comp <arg fmt="%s" index="1">TMDS_CLOCK_P</arg>. The <arg fmt="%s" index="2">HDMI_PORT2/mCLOCK/OBUFDS</arg> buffer is programmed as a true differential. Adding a pullup, pulldown, or keeper to a differential IO can create signal integrity problems and can violate specifications.
</msg>

</messages>

