xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
par -w -intstyle ise -ol high -mt off hdmi_top_map.ncd hdmi_top.ncd hdmi_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi_top.twx hdmi_top.ncd -o hdmi_top.twr hdmi_top.pcf -ucf hdmi_top.ucf 
bitgen -intstyle ise -f hdmi_top.ut hdmi_top.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
par -w -intstyle ise -ol high -mt off hdmi_top_map.ncd hdmi_top.ncd hdmi_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi_top.twx hdmi_top.ncd -o hdmi_top.twr hdmi_top.pcf -ucf hdmi_top.ucf 
bitgen -intstyle ise -f hdmi_top.ut hdmi_top.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
par -w -intstyle ise -ol high -mt off hdmi_top_map.ncd hdmi_top.ncd hdmi_top.pcf 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
par -w -intstyle ise -ol high -mt off hdmi_top_map.ncd hdmi_top.ncd hdmi_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi_top.twx hdmi_top.ncd -o hdmi_top.twr hdmi_top.pcf -ucf hdmi_top.ucf 
bitgen -intstyle ise -f hdmi_top.ut hdmi_top.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
par -w -intstyle ise -ol high -mt off hdmi_top_map.ncd hdmi_top.ncd hdmi_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi_top.twx hdmi_top.ncd -o hdmi_top.twr hdmi_top.pcf -ucf hdmi_top.ucf 
bitgen -intstyle ise -f hdmi_top.ut hdmi_top.ncd 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.xst" -ofn "C:/Users/yingyu/Desktop/ISEproj/miniSpartan_hdmi/hdmi/hdmi_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hdmi_top.ucf -p xc6slx25-ftg256-3 hdmi_top.ngc hdmi_top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi_top_map.ncd hdmi_top.ngd hdmi_top.pcf 
par -w -intstyle ise -ol high -mt off hdmi_top_map.ncd hdmi_top.ncd hdmi_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi_top.twx hdmi_top.ncd -o hdmi_top.twr hdmi_top.pcf -ucf hdmi_top.ucf 
bitgen -intstyle ise -f hdmi_top.ut hdmi_top.ncd 
