//! **************************************************************************
// Written by: Map O.76xd on Tue Dec 01 17:36:17 2015
//! **************************************************************************

SCHEMATIC START;
COMP "TMDSp<0>" LOCATE = SITE "C13" LEVEL 1;
COMP "TMDSp<1>" LOCATE = SITE "B12" LEVEL 1;
COMP "TMDSp<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "M9" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "T8" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N8" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P7" LEVEL 1;
COMP "clock_50" LOCATE = SITE "K3" LEVEL 1;
COMP "TMDSn_clock" LOCATE = SITE "A14" LEVEL 1;
COMP "TMDSp_clock" LOCATE = SITE "B14" LEVEL 1;
SCHEMATIC END;

